﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{81FB25BB-24AB-4643-AA05-78CF164D0D2A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Softv.BAL</RootNamespace>
    <AssemblyName>SoftvBAL</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>keysoftv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AtenTel.cs" />
    <Compile Include="Ciclo.cs" />
    <Compile Include="Ciudad.cs" />
    <Compile Include="Colonia.cs" />
    <Compile Include="Cvecolciu.cs" />
    <Compile Include="DescargaMaterial.cs" />
    <Compile Include="DetLimiteDeCredito.cs" />
    <Compile Include="EstadosDeCuenta.cs" />
    <Compile Include="LimiteDeCredito.cs" />
    <Compile Include="MesaControlUsuario.cs" />
    <Compile Include="MotAtenTel.cs" />
    <Compile Include="PeriodosDeCobro.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RangoLimiteDeCredito.cs" />
    <Compile Include="RelCicloSector.cs" />
    <Compile Include="RelColoniasSer.cs" />
    <Compile Include="RelMaterialTrabajo.cs" />
    <Compile Include="Servicio.cs" />
    <Compile Include="Trabajo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Globals\Globals.csproj">
      <Project>{905D057A-6A40-4610-8327-16AAE581AD89}</Project>
      <Name>Globals</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvEntities\SoftvEntities.csproj">
      <Project>{E4F72EC4-3E7E-46F7-B586-F8EF9F81F73B}</Project>
      <Name>SoftvEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvProvider\SoftvProvider.csproj">
      <Project>{4F6BCCBD-14C4-4EC8-871E-4B0E29D1BC51}</Project>
      <Name>SoftvProvider</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="keysoftv.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>