﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{363B40D9-3983-466B-9FE8-348D68241E87}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SoftvConfiguration</RootNamespace>
    <AssemblyName>SoftvConfiguration</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>keysoftv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AtenTelElement.cs" />
    <Compile Include="CicloElement.cs" />
    <Compile Include="CiudadElement.cs" />
    <Compile Include="ColoniaElement.cs" />
    <Compile Include="CvecolciuElement.cs" />
    <Compile Include="DescargaMaterialElement.cs" />
    <Compile Include="DetLimiteDeCreditoElement.cs" />
    <Compile Include="EstadosDeCuentaElement.cs" />
    <Compile Include="LimiteDeCreditoElement.cs" />
    <Compile Include="MesaControlUsuarioElement.cs" />
    <Compile Include="MotAtenTelElement.cs" />
    <Compile Include="PeriodosDeCobroElement.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RangoLimiteDeCreditoElement.cs" />
    <Compile Include="RelCicloSectorElement.cs" />
    <Compile Include="RelColoniasSerElement.cs" />
    <Compile Include="RelMaterialTrabajoElement.cs" />
    <Compile Include="ServicioElement.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="SoftvSection.cs" />
    <Compile Include="TrabajoElement.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Globals\Globals.csproj">
      <Project>{905D057A-6A40-4610-8327-16AAE581AD89}</Project>
      <Name>Globals</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="keysoftv.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>