﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4F6BCCBD-14C4-4EC8-871E-4B0E29D1BC51}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SoftvProvider</RootNamespace>
    <AssemblyName>SoftvProvider</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>keysoftv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AtenTelProvider.cs" />
    <Compile Include="CicloProvider.cs" />
    <Compile Include="CiudadProvider.cs" />
    <Compile Include="ColoniaProvider.cs" />
    <Compile Include="CvecolciuProvider.cs" />
    <Compile Include="DescargaMaterialProvider.cs" />
    <Compile Include="DetLimiteDeCreditoProvider.cs" />
    <Compile Include="EstadosDeCuentaProvider.cs" />
    <Compile Include="LimiteDeCreditoProvider.cs" />
    <Compile Include="MesaControlUsuarioProvider.cs" />
    <Compile Include="MotAtenTelProvider.cs" />
    <Compile Include="PeriodosDeCobroProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderSoftv.cs" />
    <Compile Include="RangoLimiteDeCreditoProvider.cs" />
    <Compile Include="RelCicloSectorProvider.cs" />
    <Compile Include="RelColoniasSerProvider.cs" />
    <Compile Include="RelMaterialTrabajoProvider.cs" />
    <Compile Include="ServicioProvider.cs" />
    <Compile Include="TrabajoProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Globals\Globals.csproj">
      <Project>{905D057A-6A40-4610-8327-16AAE581AD89}</Project>
      <Name>Globals</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvConfiguration\SoftvConfiguration.csproj">
      <Project>{363B40D9-3983-466B-9FE8-348D68241E87}</Project>
      <Name>SoftvConfiguration</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvEntities\SoftvEntities.csproj">
      <Project>{E4F72EC4-3E7E-46F7-B586-F8EF9F81F73B}</Project>
      <Name>SoftvEntities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="keysoftv.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>